<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7M-aC-8Uo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AboutVC-->
        <scene sceneID="nh4-jA-ieC">
            <objects>
                <viewController id="7fa-Gg-Yeu" customClass="AboutVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44q-ia-M4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svt-Wo-3Hy">
                                <rect key="frame" x="16" y="630" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j73-3W-1QW"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="7fa-Gg-Yeu" eventType="touchUpInside" id="Hr9-mS-miW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkSky" translatesAutoresizingMaskIntoConstraints="NO" id="9go-UI-07e">
                                <rect key="frame" x="16" y="495" width="122" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="5Wd-Xs-COL"/>
                                    <constraint firstAttribute="width" constant="122" id="Q2x-5F-GDE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="JXb-ec-BQh">
                                <rect key="frame" x="146" y="492" width="213" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="a2A-5Y-roB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="D5t-Wm-YPK">
                                <rect key="frame" x="16" y="100" width="343" height="316"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherGift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAn-NE-PIf">
                                <rect key="frame" x="16" y="48" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kNp-XE-ktW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather app made just for Kasey by Noah Clark " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kj-kA-LKM">
                                <rect key="frame" x="16" y="424" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QX5-tf-WtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9go-UI-07e" firstAttribute="top" secondItem="6kj-kA-LKM" secondAttribute="bottom" constant="11" id="1as-rM-OLf"/>
                            <constraint firstItem="D5t-Wm-YPK" firstAttribute="trailing" secondItem="6kj-kA-LKM" secondAttribute="trailing" id="1zf-bC-8u4"/>
                            <constraint firstItem="6kj-kA-LKM" firstAttribute="leading" secondItem="9go-UI-07e" secondAttribute="leading" id="37c-S8-tvj"/>
                            <constraint firstItem="ngW-qB-dyM" firstAttribute="bottom" secondItem="Svt-Wo-3Hy" secondAttribute="bottom" constant="7" id="7wf-eG-kXG"/>
                            <constraint firstItem="DAn-NE-PIf" firstAttribute="leading" secondItem="D5t-Wm-YPK" secondAttribute="leading" id="EuS-qq-K2R"/>
                            <constraint firstItem="JXb-ec-BQh" firstAttribute="trailing" secondItem="6kj-kA-LKM" secondAttribute="trailing" id="Ry3-Ky-3zG"/>
                            <constraint firstItem="DAn-NE-PIf" firstAttribute="top" secondItem="ngW-qB-dyM" secondAttribute="top" constant="28" id="S8j-6I-QM5"/>
                            <constraint firstItem="ngW-qB-dyM" firstAttribute="bottom" secondItem="JXb-ec-BQh" secondAttribute="bottom" constant="104" id="VZO-z0-MkJ"/>
                            <constraint firstItem="DAn-NE-PIf" firstAttribute="trailing" secondItem="D5t-Wm-YPK" secondAttribute="trailing" id="bBo-pQ-fCJ"/>
                            <constraint firstItem="6kj-kA-LKM" firstAttribute="top" secondItem="D5t-Wm-YPK" secondAttribute="bottom" constant="8" symbolic="YES" id="db3-qO-4gn"/>
                            <constraint firstItem="DAn-NE-PIf" firstAttribute="trailing" secondItem="44q-ia-M4p" secondAttribute="trailingMargin" id="iBh-hs-bLX"/>
                            <constraint firstItem="D5t-Wm-YPK" firstAttribute="leading" secondItem="6kj-kA-LKM" secondAttribute="leading" id="mfB-5j-Fo0"/>
                            <constraint firstItem="JXb-ec-BQh" firstAttribute="top" secondItem="6kj-kA-LKM" secondAttribute="bottom" constant="8" symbolic="YES" id="nIt-W8-BSq"/>
                            <constraint firstItem="JXb-ec-BQh" firstAttribute="leading" secondItem="9go-UI-07e" secondAttribute="trailing" constant="8" symbolic="YES" id="oJ7-Lc-KrB"/>
                            <constraint firstItem="DAn-NE-PIf" firstAttribute="leading" secondItem="44q-ia-M4p" secondAttribute="leadingMargin" id="ubc-1R-U3O"/>
                            <constraint firstItem="D5t-Wm-YPK" firstAttribute="top" secondItem="DAn-NE-PIf" secondAttribute="bottom" constant="8" symbolic="YES" id="w7x-UU-MUf"/>
                            <constraint firstItem="9go-UI-07e" firstAttribute="leading" secondItem="Svt-Wo-3Hy" secondAttribute="leading" id="z2b-sb-jeu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngW-qB-dyM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYk-Yc-n4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjV-Od-7mT">
                                <rect key="frame" x="0.0" y="20" width="375" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wt3-aM-OfX">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hje-V0-KOV">
                                        <rect key="frame" x="170" y="8" width="200" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzU-Zx-sqv">
                                        <rect key="frame" x="170" y="31" width="200" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t64-nC-eHt">
                                        <rect key="frame" x="170" y="55" width="200" height="121"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdd-DN-eUI">
                                        <rect key="frame" x="170" y="161" width="200" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8Ng-KF-ufx"/>
                                            <constraint firstAttribute="height" constant="64" id="S5R-za-RJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mdd-DN-eUI" secondAttribute="bottom" id="Ckz-Mf-h3w"/>
                                    <constraint firstItem="mdd-DN-eUI" firstAttribute="trailing" secondItem="nzU-Zx-sqv" secondAttribute="trailing" id="Lvt-Vo-tuj"/>
                                    <constraint firstItem="mdd-DN-eUI" firstAttribute="trailing" secondItem="t64-nC-eHt" secondAttribute="trailing" id="Psv-wv-eXH"/>
                                    <constraint firstItem="mdd-DN-eUI" firstAttribute="bottom" secondItem="wt3-aM-OfX" secondAttribute="bottom" id="WpJ-3s-Tcl"/>
                                    <constraint firstItem="mdd-DN-eUI" firstAttribute="leading" secondItem="t64-nC-eHt" secondAttribute="leading" id="cL0-qh-vsq"/>
                                    <constraint firstAttribute="trailing" secondItem="mdd-DN-eUI" secondAttribute="trailing" constant="5" id="dbs-gS-hNe"/>
                                    <constraint firstItem="mdd-DN-eUI" firstAttribute="leading" secondItem="nzU-Zx-sqv" secondAttribute="leading" id="gBM-dv-vc8"/>
                                    <constraint firstAttribute="height" constant="225" id="kkL-xw-NKf"/>
                                    <constraint firstItem="mdd-DN-eUI" firstAttribute="trailing" secondItem="Hje-V0-KOV" secondAttribute="trailing" id="sdg-nG-htm"/>
                                    <constraint firstItem="mdd-DN-eUI" firstAttribute="leading" secondItem="wt3-aM-OfX" secondAttribute="trailing" constant="10" id="xgR-1s-uMf"/>
                                    <constraint firstItem="mdd-DN-eUI" firstAttribute="leading" secondItem="Hje-V0-KOV" secondAttribute="leading" id="zfk-yF-chE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-Ox-m61">
                                <rect key="frame" x="0.0" y="314" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DayWeatherCell" rowHeight="80" id="ycq-cF-YSv" customClass="DayWeatherCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycq-cF-YSv" id="7H0-sT-he0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZi-vp-Qzy">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="QOL-1r-YUk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq0-mf-uEi">
                                                    <rect key="frame" x="86" y="4" width="214" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-45°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9D-5c-Qhl">
                                                    <rect key="frame" x="315" y="4" width="50" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WFO-Rj-gtU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-80°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVV-4h-NKS">
                                                    <rect key="frame" x="315" y="31" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Rain with sun and a sprinkling, have a nice day" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJr-aG-gqp">
                                                    <rect key="frame" x="86" y="22" width="242" height="63"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lJr-aG-gqp" firstAttribute="top" secondItem="7H0-sT-he0" secondAttribute="topMargin" constant="-9" id="0QS-Wg-oA4"/>
                                                <constraint firstItem="eZi-vp-Qzy" firstAttribute="leading" secondItem="7H0-sT-he0" secondAttribute="leadingMargin" constant="-8" id="2Jt-cO-lRK"/>
                                                <constraint firstItem="vq0-mf-uEi" firstAttribute="baseline" secondItem="Q9D-5c-Qhl" secondAttribute="baseline" id="2pV-IO-W0o"/>
                                                <constraint firstItem="vq0-mf-uEi" firstAttribute="top" secondItem="7H0-sT-he0" secondAttribute="topMargin" constant="-27" id="6iP-aw-5is"/>
                                                <constraint firstItem="eZi-vp-Qzy" firstAttribute="centerY" secondItem="7H0-sT-he0" secondAttribute="centerY" id="8MX-cd-fJx"/>
                                                <constraint firstItem="ZVV-4h-NKS" firstAttribute="top" secondItem="Q9D-5c-Qhl" secondAttribute="bottom" constant="3" id="Ci6-2h-7Ea"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZVV-4h-NKS" secondAttribute="bottom" constant="14" id="LbD-dn-9qP"/>
                                                <constraint firstItem="Q9D-5c-Qhl" firstAttribute="leading" secondItem="vq0-mf-uEi" secondAttribute="trailing" constant="15" id="Xcr-s9-J7m"/>
                                                <constraint firstItem="vq0-mf-uEi" firstAttribute="leading" secondItem="eZi-vp-Qzy" secondAttribute="trailing" constant="8" symbolic="YES" id="YCf-8v-6IG"/>
                                                <constraint firstItem="vq0-mf-uEi" firstAttribute="firstBaseline" secondItem="Q9D-5c-Qhl" secondAttribute="firstBaseline" id="cYn-8c-1dC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lJr-aG-gqp" secondAttribute="bottom" constant="-16" id="fAZ-5R-zQw"/>
                                                <constraint firstItem="Q9D-5c-Qhl" firstAttribute="trailing" secondItem="ZVV-4h-NKS" secondAttribute="trailing" id="j8b-Qd-7IL"/>
                                                <constraint firstItem="vq0-mf-uEi" firstAttribute="leading" secondItem="lJr-aG-gqp" secondAttribute="leading" id="jqJ-MF-WcZ"/>
                                                <constraint firstItem="eZi-vp-Qzy" firstAttribute="top" secondItem="7H0-sT-he0" secondAttribute="topMargin" constant="-26" id="u8T-dS-q69"/>
                                                <constraint firstItem="ZVV-4h-NKS" firstAttribute="top" secondItem="7H0-sT-he0" secondAttribute="topMargin" id="uAq-ey-jn1"/>
                                                <constraint firstItem="Q9D-5c-Qhl" firstAttribute="leading" secondItem="ZVV-4h-NKS" secondAttribute="leading" id="uMl-i8-2SL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q9D-5c-Qhl" secondAttribute="trailing" constant="-6" id="vJQ-QO-SHx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lJr-aG-gqp" secondAttribute="trailing" constant="31" id="xqh-or-sU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayCellIcon" destination="eZi-vp-Qzy" id="rKN-Yr-L45"/>
                                            <outlet property="dayCellMaxTemp" destination="Q9D-5c-Qhl" id="qNy-sz-T6W"/>
                                            <outlet property="dayCellMinTemp" destination="ZVV-4h-NKS" id="14K-Ho-5lG"/>
                                            <outlet property="dayCellSummary" destination="lJr-aG-gqp" id="kUH-4z-E6M"/>
                                            <outlet property="dayCellWeekday" destination="vq0-mf-uEi" id="UWt-op-DpP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-fn-haC">
                                <rect key="frame" x="0.0" y="245" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5vU-hH-20Y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Rcs-bT-vOg">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="ZGj-bn-tll" customClass="HourlyWeatherCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-3Q-zUN">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ivt-C6-TA8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34I-t0-CNQ">
                                                    <rect key="frame" x="0.0" y="49" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="small-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="bft-8b-hE9">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="raindrop" translatesAutoresizingMaskIntoConstraints="NO" id="h4p-Oa-YfR">
                                                    <rect key="frame" x="60" y="25" width="8" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="ot7-RV-rAl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-3e-2aq">
                                                    <rect key="frame" x="45" y="32" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="10"/>
                                                    <color key="textColor" red="0.078337080776691437" green="0.36772564053535461" blue="0.95617920160293579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bft-8b-hE9" firstAttribute="centerY" secondItem="ZGj-bn-tll" secondAttribute="centerY" id="0jw-rP-c04"/>
                                            <constraint firstItem="5oC-3Q-zUN" firstAttribute="leading" secondItem="34I-t0-CNQ" secondAttribute="leading" id="61s-Lc-4o5"/>
                                            <constraint firstItem="34I-t0-CNQ" firstAttribute="top" secondItem="h4p-Oa-YfR" secondAttribute="bottom" constant="12" id="6IS-xm-wwb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Cds-3e-2aq" secondAttribute="bottom" constant="17" id="7D2-Pf-C1X"/>
                                            <constraint firstItem="5oC-3Q-zUN" firstAttribute="leading" secondItem="ZGj-bn-tll" secondAttribute="leading" id="DzB-rs-6Pu"/>
                                            <constraint firstItem="Cds-3e-2aq" firstAttribute="trailing" secondItem="34I-t0-CNQ" secondAttribute="trailing" id="ExP-nC-fSw"/>
                                            <constraint firstItem="5oC-3Q-zUN" firstAttribute="trailing" secondItem="Cds-3e-2aq" secondAttribute="trailing" id="KhE-1j-mUL"/>
                                            <constraint firstItem="h4p-Oa-YfR" firstAttribute="top" secondItem="5oC-3Q-zUN" secondAttribute="bottom" constant="4" id="OqI-RU-d7J"/>
                                            <constraint firstAttribute="trailing" secondItem="5oC-3Q-zUN" secondAttribute="trailing" id="PJX-gk-OIH"/>
                                            <constraint firstItem="5oC-3Q-zUN" firstAttribute="top" secondItem="ZGj-bn-tll" secondAttribute="top" id="RIT-xz-o1q"/>
                                            <constraint firstItem="h4p-Oa-YfR" firstAttribute="leading" secondItem="bft-8b-hE9" secondAttribute="trailing" constant="10" id="RnW-q9-KB0"/>
                                            <constraint firstAttribute="bottom" secondItem="34I-t0-CNQ" secondAttribute="bottom" id="ZvY-us-w5a"/>
                                            <constraint firstItem="bft-8b-hE9" firstAttribute="top" secondItem="ZGj-bn-tll" secondAttribute="topMargin" id="dba-1y-kAo"/>
                                            <constraint firstItem="bft-8b-hE9" firstAttribute="leading" secondItem="ZGj-bn-tll" secondAttribute="leadingMargin" constant="4" id="e2y-7o-5HZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="h4p-Oa-YfR" secondAttribute="trailing" constant="-14" id="fdK-p8-GwG"/>
                                            <constraint firstItem="Cds-3e-2aq" firstAttribute="leading" secondItem="ZGj-bn-tll" secondAttribute="leadingMargin" constant="29" id="my5-3Y-l5g"/>
                                            <constraint firstItem="5oC-3Q-zUN" firstAttribute="centerX" secondItem="bft-8b-hE9" secondAttribute="centerX" id="nwk-q5-K3F"/>
                                            <constraint firstItem="Cds-3e-2aq" firstAttribute="top" secondItem="5oC-3Q-zUN" secondAttribute="bottom" constant="11" id="tnj-qd-Unu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hourlyIcon" destination="bft-8b-hE9" id="h1B-ZC-xfa"/>
                                            <outlet property="hourlyPrecipProb" destination="Cds-3e-2aq" id="hOV-cK-bob"/>
                                            <outlet property="hourlyTemp" destination="34I-t0-CNQ" id="tzf-qM-4sb"/>
                                            <outlet property="hourlyTime" destination="5oC-3Q-zUN" id="6cn-wQ-xDh"/>
                                            <outlet property="rainDropImage" destination="h4p-Oa-YfR" id="zc6-SK-Xv1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fjg-Ox-m61" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1lU-ae-YN2"/>
                            <constraint firstItem="0zL-fn-haC" firstAttribute="top" secondItem="GjV-Od-7mT" secondAttribute="bottom" id="Ao8-ax-k7c"/>
                            <constraint firstItem="GjV-Od-7mT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M92-SX-Qpw"/>
                            <constraint firstItem="0zL-fn-haC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PtS-eo-siZ"/>
                            <constraint firstItem="0zL-fn-haC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QmZ-x1-2Od"/>
                            <constraint firstItem="GjV-Od-7mT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SZ0-Uo-SGP"/>
                            <constraint firstItem="Fjg-Ox-m61" firstAttribute="top" secondItem="GjV-Od-7mT" secondAttribute="bottom" constant="69" id="VyL-J4-nYY"/>
                            <constraint firstItem="GjV-Od-7mT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lQE-mq-RRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fjg-Ox-m61" secondAttribute="bottom" constant="53" id="ssy-mg-rHv"/>
                            <constraint firstItem="Fjg-Ox-m61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zS0-oP-dhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0zL-fn-haC" id="dpl-4u-bUe"/>
                        <outlet property="currentImage" destination="wt3-aM-OfX" id="huw-TY-hGb"/>
                        <outlet property="dateLabel" destination="Hje-V0-KOV" id="OaB-RG-5It"/>
                        <outlet property="locationLabel" destination="nzU-Zx-sqv" id="O0F-Lx-SZ1"/>
                        <outlet property="summaryLabel" destination="mdd-DN-eUI" id="Bqj-QX-nBJ"/>
                        <outlet property="tableView" destination="Fjg-Ox-m61" id="w5R-0D-I3M"/>
                        <outlet property="temperatureLabel" destination="t64-nC-eHt" id="heN-11-CFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="180"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="nzs-pB-W52">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="i7M-aC-8Uo" customClass="PageVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Eqe-eh-lxB" kind="presentation" identifier="ToListVC" id="Rz0-4P-Xmr"/>
                        <segue destination="7fa-Gg-Yeu" kind="presentation" identifier="ToAboutVC" id="rPC-mW-5xh"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX6-HS-xy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-539"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="vWl-Qd-7qZ">
            <objects>
                <viewController id="Eqe-eh-lxB" customClass="ListVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atJ-7Z-LBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-i4-xDv">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="7fx-uH-8dN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fx-uH-8dN" id="k1D-9B-fyA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XOa-3G-0LV" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="HmR-Nc-E4f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRO-cf-IMU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="QzX-r0-4Gm">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="Eqe-eh-lxB" id="nX2-Zn-Fz3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="InU-Mh-7sH"/>
                                    <barButtonItem systemItem="add" id="p3q-e9-HAG">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="Eqe-eh-lxB" id="U6k-7C-qng"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pYl-i4-xDv" firstAttribute="top" secondItem="4jd-mk-bzk" secondAttribute="top" id="9zT-aD-QHH"/>
                            <constraint firstItem="pYl-i4-xDv" firstAttribute="leading" secondItem="4jd-mk-bzk" secondAttribute="leading" id="FOv-jX-78u"/>
                            <constraint firstItem="4jd-mk-bzk" firstAttribute="bottom" secondItem="pYl-i4-xDv" secondAttribute="bottom" constant="44" id="MVd-OI-vji"/>
                            <constraint firstItem="wRO-cf-IMU" firstAttribute="leading" secondItem="4jd-mk-bzk" secondAttribute="leading" id="NAa-KC-hWv"/>
                            <constraint firstItem="wRO-cf-IMU" firstAttribute="bottom" secondItem="4jd-mk-bzk" secondAttribute="bottom" id="VYJ-9K-o4G"/>
                            <constraint firstItem="wRO-cf-IMU" firstAttribute="trailing" secondItem="4jd-mk-bzk" secondAttribute="trailing" id="eZi-Sh-1Wr"/>
                            <constraint firstItem="pYl-i4-xDv" firstAttribute="trailing" secondItem="4jd-mk-bzk" secondAttribute="trailing" id="jst-Xd-aIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jd-mk-bzk"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="p3q-e9-HAG" id="1F6-4d-NOE"/>
                        <outlet property="editBarButton" destination="QzX-r0-4Gm" id="YTc-o0-eTh"/>
                        <outlet property="tableView" destination="pYl-i4-xDv" id="7PQ-AR-hGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnS-EY-uDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XOa-3G-0LV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-540.17991004497753"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkSky" width="1904" height="759"/>
        <image name="google" width="144" height="18"/>
        <image name="partly-cloudy-night" width="480" height="640"/>
        <image name="raindrop" width="18" height="20"/>
        <image name="small-cloudy" width="384" height="384"/>
    </resources>
</document>
